
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002e58 memsz 0x00002e58 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002e58 align 2**15
         filesz 0x00000004 memsz 0x000005ac flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002cc8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000004  20000800  08002e58  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000005a4  20000808  08002e60  00010804  2**3
                  ALLOC
  5 .debug_info   00020870  00000000  00000000  00010804  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000704a  00000000  00000000  00031074  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000ac91  00000000  00000000  000380be  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001248  00000000  00000000  00042d4f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00002048  00000000  00000000  00043f97  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00009677  00000000  00000000  00045fdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000043b1  00000000  00000000  0004f656  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003a  00000000  00000000  00053a07  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000031  00000000  00000000  00053a41  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002f80  00000000  00000000  00053a74  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080028a0 l     F .text	00000048 get_descriptor
080028f0 l     F .text	00000074 usb_event
08002cb0 l     O .text	00000024 ep1config
20000c48 l     O .bss	00000010 ep1instate
08002ce0 l     O .text	0000002e stringVendor
08002d10 l     O .text	00000008 vcom_configuration_descriptor
08002e30 l     O .text	00000020 vcom_configuration_descriptor_data
08002d20 l     O .text	00000024 ep2config
08002d50 l     O .text	0000000c stringSerialNumber
08002d60 l     O .text	00000022 stringNotFound
08002d90 l     O .text	00000024 stringDeviceDescriptor
08002dc0 l     O .text	00000004 stringLanguage
08002de0 l     O .text	00000012 vcom_device_descriptor_data
08002e00 l     O .text	00000028 vcom_strings
08002e50 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004d4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c8 l     O .bss	00000048 mainthread.1976
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080007f0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
2000093c l     O .bss	00000004 endmem
20000940 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000948 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08002a70 l     O .text	00000002 zero_status
08002a80 l     O .text	00000002 active_status
08002a90 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000968 l     O .bss	00000080 dma_isr_redir
200009e8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a70 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08001db0 l     F .text	00000084 otg_disable_ep
08001e40 l     F .text	00000016 otg_txfifo_flush
08001e60 l     F .text	0000007c otg_epin_handler
08001ee0 l     F .text	000003b8 usb_lld_pump
080022a0 l     F .text	0000005a otg_epout_handler
08002b60 l     O .text	0000000c fsparams
08002b80 l     O .text	00000024 ep0config
20000c30 l     O .bss	00000010 ep0_state
20000c40 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 lis302dl.c
00000000 l    df *ABS*	00000000 chprintf.c
08002bb0 g     O .text	000000fc pal_default_config
080004b0  w    F .text	00000002 Vector58
080004b0  w    F .text	00000002 VectorE8
080004b0  w    F .text	00000002 Vector9C
080005f0 g     F .text	00000046 nvicEnableVector
08000bc0 g     F .text	0000002e chEvtSignalFlagsI
080004b0  w    F .text	00000002 VectorAC
08000b70 g     F .text	0000000a chThdExit
08000700 g     F .text	00000058 chSysTimerHandlerI
08000bf0 g     F .text	0000001e chEvtBroadcastFlagsI
080008c0 g     F .text	00000040 chSchGoSleepTimeoutS
20000c59 g     O .bss	00000001 initUSB
080004b0  w    F .text	00000002 Vector5C
080004b0  w    F .text	00000002 NMIVector
080004b0  w    F .text	00000002 Vector11C
08000ef0 g     F .text	00000026 usbStartTransmitI
080016a0 g     F .text	0000004c dmaInit
08000cd0 g     F .text	00000042 halPolledDelay
08001270 g     F .text	000000a8 _usb_ep0in
08002780 g     F .text	0000002c usb_lld_prepare_receive
08002a10 g     F .text	00000044 dataTransmitted
080019a0 g     F .text	00000050 Vector8C
080004b0  w    F .text	00000002 VectorDC
080004b0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000890 g     F .text	00000028 chSchGoSleepS
080004b0  w    F .text	00000002 Vector110
20000dac g       *ABS*	00000000 __heap_base__
08002e58 g       *ABS*	00000000 _etext
08001520 g     F .text	00000028 Vector120
08000a70 g     F .text	0000006c chThdCreateI
08002850 g     F .text	00000010 usb_lld_clear_out
080004b0  w    F .text	00000002 VectorC8
08000900 g     F .text	00000058 chSchWakeupS
08000850 g     F .text	00000016 _scheduler_init
08000e00 g     F .text	00000010 usbObjectInit
080009e0 g     F .text	00000018 chSchRescheduleS
08000ae0 g     F .text	0000002a chThdCreateStatic
08001a70 g     F .text	0000000e Vector94
080004b0  w    F .text	00000002 VectorA8
08000290 g     F .text	00000086 memcpy
08000f50 g     F .text	00000318 _usb_ep0setup
080004b0  w    F .text	00000002 VectorB4
08000870 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080004c0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000760 g     F .text	00000018 _vt_init
08000c80 g     F .text	00000020 _heap_init
08001400 g     F .text	00000030 Vector74
20000a20 g     O .bss	0000003c CAND1
08000ca0 g     F .text	0000002e halInit
08000d50 g     F .text	00000004 canInit
080004b0  w    F .text	00000002 Vector160
080004b0  w    F .text	00000002 VectorEC
20000808 g       .bss	00000000 _bss_start
08000960 g     F .text	00000040 chSchDoRescheduleBehind
080004b0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080004b0  w    F .text	00000002 DebugMonitorVector
080004b0  w    F .text	00000002 Vector40
080004b0  w    F .text	00000002 VectorF8
080004b0  w    F .text	00000002 Vector108
08000ec0 g     F .text	00000026 usbStartReceiveI
080003e0 g     F .text	000000c8 ResetHandler
080004b0  w    F .text	00000002 VectorBC
08001610 g     F .text	00000030 Vector150
08002770 g     F .text	00000010 usb_lld_read_setup
08001550 g     F .text	00000030 Vector124
08000500 g     F .text	00000036 _port_init
080016f0 g     F .text	000000c2 hal_lld_init
080027f0 g     F .text	00000010 usb_lld_start_out
08001bb0 g     F .text	00000048 spi_lld_init
08000b30 g     F .text	00000040 chThdExitS
20000c58 g     O .bss	00000001 usbStatus
080004b0  w    F .text	00000002 Vector148
08000d20 g     F .text	00000004 adcInit
08002830 g     F .text	00000010 usb_lld_stall_out
08002970 g     F .text	0000009c dataReceived
080004b0  w    F .text	00000002 PendSVVector
080004b0  w    F .text	00000002 Vector118
08000780 g     F .text	0000003c chVTSetI
080004b0  w    F .text	00000002 Vector64
20000dac g       .bss	00000000 _bss_end
20000c5c g     O .bss	00000100 transferBuf
080003d0  w    F .text	00000002 _default_exit
080018a0 g     F .text	00000044 adc_lld_init
080004b0  w    F .text	00000002 VectorCC
08000b80 g     F .text	00000008 chSemInit
080004b0  w    F .text	00000002 Vector54
08001a80 g     F .text	00000080 Vector98
200009ec g     O .bss	00000034 ADCD1
080004b0  w    F .text	00000002 VectorD8
080004b0  w    F .text	00000002 Vector138
080004b0  w    F .text	00000002 Vector24
08002510 g     F .text	000000bc usb_lld_reset
08000a00 g     F .text	00000014 chSchDoReschedule
08000690 g     F .text	00000066 chSysInit
080004b0  w    F .text	00000002 Vector178
08000e40 g     F .text	00000032 usbInitEndpointI
08000b10 g     F .text	00000018 chThdSleep
08002aa0 g     O .text	000000c0 _stm32_dma_streams
080014c0 g     F .text	00000030 Vector84
080027b0 g     F .text	0000003a usb_lld_prepare_transmit
080005b0 g     F .text	0000001a SysTickVector
08000e80 g     F .text	0000001a usbPrepareReceive
08000de0 g     F .text	00000010 spiObjectInit
08002750 g     F .text	0000001a usb_lld_get_status_in
080017c0 g     F .text	000000de stm32_clock_init
08001c00 g     F .text	000001a2 _pal_lld_init
080004b0  w    F .text	00000002 BusFaultVector
080004b0  w    F .text	00000002 VectorD0
08002860 g     F .text	00000010 usb_lld_clear_in
20000d5c g     O .bss	00000040 receiveBuf
08002400 g     F .text	00000028 usb_lld_init
08000c10 g     F .text	0000002c _core_init
08001b90 g     F .text	0000001c pwm_lld_init
08002890 g     F .text	00000004 requestsHook
080004b0  w    F .text	00000002 Vector140
080004b0  w    F .text	00000002 VectorE4
20000800 g     O .data	00000004 usbp
08001320 g     F .text	00000072 _usb_ep0out
080004b0  w    F .text	00000002 VectorC0
08001670 g     F .text	00000030 Vector158
08000ea0 g     F .text	0000001a usbPrepareTransmit
080015e0 g     F .text	00000028 Vector130
080005d0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080004e0 g     F .text	00000012 SVCallVector
080003c0  w    F .text	00000002 __late_init
20000910 g     O .bss	00000010 vtlist
080004b0  w    F .text	00000002 HardFaultVector
08000540 g     F .text	00000070 _port_irq_epilogue
080004b0  w    F .text	00000002 Vector134
08000c40 g     F .text	00000034 chCoreAlloc
080004b0  w    F .text	00000002 VectorF0
080015b0 g     F .text	00000030 Vector12C
20000a74 g     O .bss	00000030 SPID2
08000db0 g     F .text	00000004 pwmInit
080004b0  w    F .text	00000002 Vector13C
08000f20 g     F .text	0000002a _usb_reset
080004b0  w    F .text	00000002 Vector100
08002e58 g       *ABS*	00000000 _textdata
080004b0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080004b0  w    F .text	00000002 VectorF4
080004b0  w    F .text	00000002 MemManageVector
08000d60 g     F .text	00000042 canObjectInit
08000188 g       startup	00000000 __fini_array_start
08000320 g     F .text	00000094 memset
08000190 g     F .text	00000100 main
080013a0 g     F .text	00000028 Vector6C
20000920 g     O .bss	0000001c rlist
20000a5c g     O .bss	00000014 PWMD4
080004b0  w    F .text	00000002 VectorA0
08000dd0 g     F .text	00000004 spiInit
08000d30 g     F .text	00000016 adcObjectInit
20000aa8 g     O .bss	00000188 USBD1
08000188 g       startup	00000000 __init_array_end
080004b0  w    F .text	00000002 VectorC4
08001460 g     F .text	00000028 Vector7C
080004b0  w    F .text	00000002 Vector180
08000bb0 g     F .text	0000000a chMtxInit
08000670 g     F .text	00000014 _idle_thread
08000dc0 g     F .text	0000000a pwmObjectInit
080004b0  w    F .text	00000002 VectorB0
08000e10 g     F .text	00000026 usbStart
080019f0 g     F .text	00000080 Vector90
080004b0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080005e0 g     F .text	00000010 _port_thread_start
080004b0  w    F .text	00000002 Vector164
080004b0  w    F .text	00000002 Vector60
080004b0  w    F .text	00000002 Vector1C
080009a0 g     F .text	0000003c chSchDoRescheduleAhead
080004b0  w    F .text	00000002 Vector17C
080004b0  w    F .text	00000002 Vector48
08002840 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080004b0  w    F .text	00000002 Vector16C
08001b00 g     F .text	0000001c can_lld_init
080013d0 g     F .text	00000030 Vector70
080004b0  w    F .text	00000002 VectorD4
08000640 g     F .text	0000002e nvicSetSystemHandlerPriority
20000808 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
080004b0  w    F .text	00000002 Vector4C
080004b0  w    F .text	00000002 Vector144
08001490 g     F .text	00000030 Vector80
080004d0 g     F .text	00000006 _port_switch_from_isr
080025d0 g     F .text	00000018 usb_lld_set_address
080004b0  w    F .text	00000002 Vector15C
080004b0  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08001430 g     F .text	00000030 Vector78
20000d9c g     O .bss	00000010 ep2outstate
2001c000 g       *ABS*	00000000 __ram_end__
20000804 g       .data	00000000 _edata
20000dac g       *ABS*	00000000 _end
080007c0 g     F .text	00000024 chVTResetI
080004b0 g     F .text	00000002 _unhandled_exception
080004b0  w    F .text	00000002 Vector170
08001920 g     F .text	00000074 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000df0 g     F .text	00000004 usbInit
080004b0  w    F .text	00000002 Vector104
08002430 g     F .text	000000dc usb_lld_start
080004b0  w    F .text	00000002 Vector184
080004b0  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
08002800 g     F .text	00000022 usb_lld_start_in
08002730 g     F .text	0000001a usb_lld_get_status_out
08002300 g     F .text	000000fc Vector14C
08000a20 g     F .text	00000046 _thread_init
080004b0  w    F .text	00000002 Vector50
080018f0 g     F .text	0000002e adc_lld_stop_conversion
08001640 g     F .text	00000030 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
080004b0  w    F .text	00000002 Vector44
080004b0  w    F .text	00000002 Vector28
08002880 g     F .text	00000002 boardInit
08001b20 g     F .text	00000064 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080014f0 g     F .text	00000030 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080004b0  w    F .text	00000002 Vector34
08002870 g     F .text	00000004 __early_init
08000b90 g     F .text	00000020 chSemSignalI
08001580 g     F .text	00000030 Vector128
08002dd0 g     O .text	00000010 config
080004b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080025f0 g     F .text	00000138 usb_lld_init_endpoint
080004b0  w    F .text	00000002 Vector20
080004b0  w    F .text	00000002 Vector174


